VITE_API_KEY=AIzaSyCHqYovyGqKbhF6-Rg4NZQYZBPc_5U3AZ0
VITE_AUTH_DOMAIN=mlb-stats-b98f2.firebaseapp.com
VITE_PROJECT_ID=mlb-stats-b98f2
VITE_STORAGE_BUCKET=mlb-stats-b98f2.appspot.com
VITE_MESSAGING_SENDER_ID=247292745506
VITE_APP_ID=1:247292745506:web:6047559e86fa02af32377b

VITE_MICROCMS_SERVICE_DOMAIN=7alq1dgd5u
VITE_MICROCMS_API_KEY=gluO55mU4cJl9UJJMrNtFJdFLlLWzjV4vsHA